<!doctype HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        html {
            background: whitesmoke;
        }

        body .navigation {
            display: inline-block;
            width: 90%;
            margin: auto;
        }
        .navigation #branding {
            margin-left: 15px;
            display: inline;
            float: left;
            font-family: cursive;
            font-size: 24px;
            color: white;
        }

        .navigation #branding span {
            color: orange;
        }

        .navigation #navBar {
            display: inline;
            float: right;
        }

        .navigation #navBar ul {
            list-style-type: none;
            float: left;
            margin: 15px;
            padding: 10px;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }

        .navigation #navBar li {
            float: left;
            padding: 10px;
            margin: 5px;
            text-transform: capitalize;
            color: white;
        }

        .navigation #navBar li:hover {
            color: orange;
        }

        .navigation #navBar #current {
            color: orange;
        }

        .header .navigation {
            width: 100%;
            border-bottom: red 3px solid;
        }

        .showcase {
            text-align: center;
            color: white;
            border-bottom: red 3px solid;
        }

        .container {
            text-align: center;
            margin: auto;
            color: white;
            padding-top:2px;
            margin-top:3px;
            border: yellow 2px solid;
        }
        .container a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            margin: 15px;
        }

        nav {
            color: white;
        }



    </style>

    <meta charset="utf-8"/>
    <title>Viss ok</title>
</head>
<body>
<div class="header">

    <div class="showcase">
        <h1>Viss OK</h1>
    </div>
</div>

</body>
</html>